# Generated by Django 4.1.2 on 2022-10-20 00:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="num",
            new_name="number",
        ),
    ]
